<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted Selectors</title>
  <style>
    /* Direct Child */
    div > p{
      background: #ddd;
    }

    /* Directly After */
    div + p {
      background: #333;
      color: #fff;
    }

    /* By attribute */
    a[target] {
      background: red;
      color: white;
    }

    /* By attribute */
    a[target="_self"] {
      background: blue;
      color: white;
    }

    /* Specific Attribute Values */
    input[type='text'],
    input[type='email']{
      display: block;
      width: 50%;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>

    <ul>
      <li>item 1</li>
      <li><p>item 2</p></li>
      <li>item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <p>Lorem ipsum dolor sit amet.</p>

  <a href="#">Page 1</a>
  <a href="#" target="_self">Page 2</a>
  <a href="http://google.com" target="_blank">Google</a>

  <br><br>

  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
  </form>
</body>
</html>