<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>

    /* body(element) styling */
    body{
      background-color: #333;
    }

    /* . is for classes */
    .primary-heading{
      color: green;
    }

    /* # is for ids */
    #welcome{
      background-color: #f4f4f4;
    }
    
    /* multiple selectors using comma */
    #welcome, #about{
      border: 1px solid;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors (p tag inside welcome id element)*/
    #welcome p{
      font-size: 20px;
    }

    #about{
      color: white;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio inventore ullam quibusdam dolorem totam possimus laboriosam laborum dignissimos recusandae?</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ratione odit expedita quam totam ex at voluptas neque! Odit, numquam.</p>
  </div>
</body>
</html>