<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border : 3px solid red;
      border-radius: 10px;
    }
    #box-2{
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3{
      /* background-image: url('http://'); */
      /* background-image: url('./img/stars.jpg'); */
      /* background-repeat: no-repeat; */
      /* background-position: 100px 0; */
      /* background-position: -100px -100px; */
      /* background-position: center; */
      /* background-position: center top; */
      /* background-position: 100px 100px; */
      background-size: cover;
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      height: 200px;
      width: 600px;
    }

    #box-4{
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
      color: orange;
      font-size:larger;

    }
  </style>
</head>
<body>
 <div id="box-1">
   <h3>Box One</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
 </div>
 <br>
 <div id="box-2">
   <h3>Box Two</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
 </div>
 <div id="box-3">
   <h3>Box Three</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
 </div>
 <div id="box-4">
   <h3>Box Four</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quo error? Doloremque harum, asperiores maxime minus voluptatum distinctio tenetur qui quia impedit a magnam quam animi magni! Neque velit, dolorem vel et, praesentium, dicta labore consectetur eveniet perferendis esse beatae.</p>
 </div>
</body>
</html>