<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    .box{
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* padding on all sides */
      padding : 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Shorthand Padding order matters
      top, right, bottom, left */
      padding : 10px 20px 10px 20px;

      /* Padding SHorthand = top/bottom left/right */
      padding: 10px 20px;

      
      /* margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Shorthand Margin order matters
      top, right, bottom, left */
      margin : 10px 20px 10px 20px;

      /* Margin SHorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3{
      padding-bottom: 10px;
    }

    /* CSS Reset */
    *{
      margin : 0;
      padding : 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, natus accusantium. Officiis cumque, nam officia consequatur dolore tempore quod quo?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, natus accusantium. Officiis cumque, nam officia consequatur dolore tempore quod quo?</p>
  </div>
</body>
</html>