<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em & Rem Units</title>
  <style>
    /* #box-1{
      font-size: 20px;
    }
    #box-1 p{
      font-size: 1.5em; 
      padding: 1em; 
    }
    #box-1 ul{
      font-size: 1.2em; 
    } */

    /* changing root elements size */
    html{
      font-size: 10px; /* easier to calculate, 1.6rem is 16, 2rem is 20 */
      /* making more responsive by setting to percentage */
      font-size: 62.5%; /* overrides 0.625*16 is 10 */
    }
    #box-2 h3{
      font-size: 2rem; /* 32 -> 2*16(default roots font size) */
    }

    #box-2 p{
      font-size: 1.6rem; /* 16*1.6 */
      line-height: 1.7rem; /* 1.7*16 */
    }
  </style>
</head>
<body>
  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, doloremque obcaecati totam aliquid, neque fuga soluta sunt temporibus nam inventore dolorem unde! Minima mollitia dolorum, magnam maiores porro dolore explicabo.</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      <li>4</li>
    </ul>
  </div> -->
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, doloremque obcaecati totam aliquid, neque fuga soluta sunt temporibus nam inventore dolorem unde! Minima mollitia dolorum, magnam maiores porro dolore explicabo.</p>
  </div>
</body>
</html>