<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    #container{
      background: #555;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      height: 600px;
      align-items: baseline;
      /* align-content: flex-end; */
    }

    .item-2 {
      /* Align single item vertical */
      align-self: center;
      order: 3;
      /* 
        Options:
        flex-start
        flex-end
        center 
        baseline
        stretch
       */
    }


    .item{
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      flex-basis: 200px;
    }

    .item-3{
      order: 1;
    }

    .item-1 {
      order: 2;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
  </div>
</body>
</html>